public class arrays {
    public static void main(String[] args)
    {
        String students[];
        students = new String[4];

        students[0] = "rajiu";
        System.out.println(students[0]);

        students[1] = "xyz";
        students[2] = "sarvani";
        students[3] = "ragni";

        System.out.println(students[2]);

        // another way to declare an array
        String names[] = {"rajiu","xyz","sarvani","ragni"};
        System.out.println(names[3]);

        // throws an exception
        System.out.println(names[5]);
    }
}
